.container {
  margin: 0 auto;
  width: 300px;
}

.output {
  min-height: 5rem;
  margin-bottom: 1rem;
  box-shadow: 1px 3px 3px 3px #ccc;
  text-align: right;
}

.output p {
  margin-top: 1rem;
  display: inline-block;
  color: #333;
  font-size: 1.5rem;
  word-break:break-all;
}

.grid {
  display: grid;
  grid-template-rows: repeat(5, minmax(4rem, 1fr));
  grid-template-columns: repeat(4, minmax(1rem, 1fr));
  gap: 10px;
}

.grid div {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 3px 3px 3px #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.grid div:active {
  transform: scale(1.1);
}

.btnClear img {
  width: 2rem;
}

.btnEqual, .btnAC {
  grid-column: auto / span 2;
}
